.intro{
    min-width: 100%;
    height: 80vh;
    background-color: black;
}
.container{
    height: 100vh;
    width: 100%;
}
.features-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
}
.features-header{
    width: 500px;
    height: 90px;
}
.features-slider-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}
.slider-attention-seeker{
    width: 80%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-item{
    width: 80%;
    height: 100%;
    border-radius: 10px;
}
.transport-cost-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* background-color: red; */
}
.transport-cost-header{
    color: rgb(52, 52, 84);
}
.vehicles{
    width: 80%;
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
}
.vehicle{
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: yellow; */
}
.input-range-div{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
    /* background-color: purple; */
}
.input-range{
    font-size: 50px;
    font-weight: bold;
}
.input-range{
    width: 100%;
}

.promo{
    width: 100%;
    display: flex;
    padding: 20px;
    /* background-color: red; */
}
.promo-attention-seeker{
    width: 60%;
    /* height: 100%; */
    height: 400px;
}
.promo-img{
    width: 100%;
    height: 100%;
    /* max-height: 450px; */
}
.promo-info{
    width: 40%;
    height: 100%;
    padding: 20px;
}
.ratings{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.accessories-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
}
.accessories-header{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    /* background-color: red; */
}
.accessories-title{
    font-size: 50px;
    font-weight: bold;
}
.accessories-slider{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
}
.accessories-slider-item{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.accessories-slider-item-image{
    width: 100%;
    height: 80%;
    margin-bottom: 20px;
}
.icon{
    cursor: pointer
}

@media screen and (max-width: 720px){
    .intro{
        height: 50vh;
    }
    .features-header{
        width: 300px;
        height: 40px;
    }
    .features-slider-div{
        height: 100px;
        background-color: red;
    }
}